{
  "name": "echobot",
  "version": "1.0.0",
  "description": "A sample bot for getting started with Bot Framework",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technetbytes/botframework.git"
  },
  "keywords": [
    "botframework"
  ],
  "author": "Fuse Labs",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^0.6.5",
    "restify": "^4.0.4"
  }
}
